#Muxer
MUXER_AAC=Raw AAC
MUXER_ASF=ASF
MUXER_AUDIO=Audio
MUXER_AVINI=AVI non-interleaved
MUXER_AVI=AVI
MUXER_AVS=Avisynth
MUXER_FILM=FILM/CPK
MUXER_FLI=Autodesk FLIC
MUXER_GIF=GIF
MUXER_H264ES=H.264 ES
MUXER_LAVF=libavformat
MUXER_LAVFPREF=libavformat prefered
MUXER_LMLM4=LMLM4 MPEG4
MUXER_MF=
MUXER_MKV=Matroska
MUXER_MOV=Quicktime/MP4
MUXER_MPC=Musepack
MUXER_MPEG4ES=MPEG4 ES
MUXER_MPEGES=MPEG ES
MUXER_MPEGGXF=MPEG ES
MUXER_MPEGPES=MPEG PES
MUXER_MPEGPS=MPEG PS
MUXER_MPEGTS=MPEG TS
MUXER_NSV=NullsoftVideo
MUXER_NUV=NuppelVideo
MUXER_OGG=Ogg
MUXER_PVA=PVA
MUXER_RAWAUDIO=Raw audio
MUXER_RAWDV=Raw DV
MUXER_RAWVIDEO=Raw video
MUXER_REAL=Realmedia
MUXER_REALAUDIO=Realaudio
MUXER_ROQ=RoQ
MUXER_RTP=LIVE555 RTP
MUXER_SMJPEG=smjpeg
MUXER_TIVO=TiVo
MUXER_TV=Tv card
MUXER_VIVO=Vivo
MUXER_VQF=TwinVQ
MUXER_Y4M=YUV4MPEG2


#Video Format
FORMAT_3IV1=3ivX
FORMAT_3IV2=4ivX
FORMAT_8BPS=Planar RGB (Photoshop)
FORMAT_AASC=AASC
FORMAT_ACTL=ACTL
FORMAT_AP41=DivX MS-MPEG-4 Version 3
FORMAT_ASV1=Asus 1
FORMAT_ASV2=Asus 2
FORMAT_AVDJ=Motion-JPEG
FORMAT_AVRN=Motion JPEG
FORMAT_BLZ0=Blizzard DivX
FORMAT_CDVC=Generic DV
FORMAT_CFHD=CFHD
FORMAT_CJPG=Motion JPEG
FORMAT_CLJR=Cirrus Logipak AccuPak
FORMAT_COL1=DivX MS-MPEG-4 Version 3
FORMAT_CRAM=Microsoft 1
FORMAT_CSCD=CamStudio Screen Codec
FORMAT_CVID=Cinepak
FORMAT_CYUV=CYUV Lossless
FORMAT_DIV5=DivX MS-MPEG-4 Version 3
FORMAT_DIVX=DivX MPEG-4 Version 4
FORMAT_DMB1=Motion JPEG
FORMAT_DUCK=Duck Truemotion1
FORMAT_DV50=DV
FORMAT_DVC=DV
FORMAT_DVCP=DV
FORMAT_DVSD=DV
FORMAT_DX50=DV
FORMAT_DXGM=DivX MPEG-4 Version 5
FORMAT_FLV1=Flash
FORMAT_FPS1=DivX MPEG-4 Version 6
FORMAT_GXVE=GXVE
FORMAT_H261=H.261
FORMAT_H263=H.263
FORMAT_H264=ITU H.264
FORMAT_H264_AVC=H.264 AVC
FORMAT_HFYU=Huffman YUV
FORMAT_I263=Intel H.263
FORMAT_ICOD=icod
FORMAT_IJPG=Motion JPEG
FORMAT_IV32=Intel Indeo 3.2
FORMAT_IV41=Intel Indeo 4.1
FORMAT_IV50=Intel Indeo 5.0
FORMAT_JPEG=Motion JPEG
FORMAT_JPGL=Motion JPEG
FORMAT_KMVC=KMVC
FORMAT_LOCO=LOCO
FORMAT_LSVM=lsvm
FORMAT_LSVX=lsvx
FORMAT_LZO1=LZO1
FORMAT_M263=Microsoft H.263
FORMAT_M4S2=MPEG-4
FORMAT_MJPA=mjpa
FORMAT_MJPB=Motion JPEG
FORMAT_MJPG=Motion JPEG
FORMAT_MP43=Microsoft MPEG-4 4.3
FORMAT_MP4S=Microsoft MPEG-4 4.1
FORMAT_MP4V=MPEG-4
FORMAT_MPEG_XVID=MPEG-Xvid
FORMAT_MPEG_PES=MPEG-PES
FORMAT_MPG3=DivX MS-MPEG-4 Version 3
FORMAT_MPG4=DivX MS-MPEG-4 Version 4
FORMAT_MSS1=MSS1
FORMAT_MSZH=MSZH
FORMAT_MV43=MV43
FORMAT_MVDV=MVDV
FORMAT_MWV1=MWV1
FORMAT_PGVV=PGVV
FORMAT_PIM1=MPEG-1
FORMAT_PNG=PNG still images
FORMAT_PNG1=PNG still images
FORMAT_PSIV=PSIV
FORMAT_PVW2=PVW2
FORMAT_Q10=QPEG 1.0
FORMAT_Q11=QPEG 1.1
FORMAT_QDRW=Apple QuickDraw
FORMAT_RAW=
FORMAT_RLE=Run-length encoding
FORMAT_RMP4=RMP4
FORMAT_RPZA=Apple
FORMAT_RT21=Intel 2
FORMAT_SEDG=Samsung MPEG-4
FORMAT_SMC=Apple Graphics (SMC)
FORMAT_SMP4=SMP4
FORMAT_SNOW=SNOW
FORMAT_SP54=Sunplus JPEG 5.4
FORMAT_SP61=Sunplus JPEG 6.1
FORMAT_SVQ1=Sorensen v.1
FORMAT_SVQ3=Sorensen v.3
FORMAT_THEO=Theora
FORMAT_TM20=TrueMotion 2.0
FORMAT_TSCC=TechSmith Camtasia
FORMAT_U263=ITU H.263
FORMAT_UCOD=UCOD
FORMAT_ULTI=IBM UltiMotion
FORMAT_UMP4=UMP4
FORMAT_VCR1=ATI VCR 1
FORMAT_VCR2=ATI VCR 2
FORMAT_VDOM=VDOM
FORMAT_VIXL=Pinnacle Motion JPEG
FORMAT_VMNC=VMWare NC
FORMAT_VP30=VP3.0
FORMAT_VP31=VP3.1
FORMAT_VP40=VP4.0
FORMAT_VP50=VP5.0
FORMAT_VP61=VP6.1
FORMAT_VP62=VP6.2
FORMAT_VSSH=VideoSoft H.264
FORMAT_VSSV=VSSV
FORMAT_WINX=WINX
FORMAT_WMV1=Microsoft Windows Media 7
FORMAT_WMV2=Microsoft Windows Media 8
FORMAT_WMV3=Microsoft Windows Media 9
FORMAT_WMVA=WMVA
FORMAT_WMVP=WMVP
FORMAT_WNV1=WNV1
FORMAT_WV1F=WV1F
FORMAT_WVC1=DMO
FORMAT_WVP2=DMO
FORMAT_YV12=RAW Uncompressed
FORMAT_YVU9=RAW Uncompressed
FORMAT_ZLIB=ZLIB
FORMAT_ZMBV=Zip Motion-Block
FORMAT_ZYGO=ZyGo

#Audio Format
FORMAT_AC3=AC-3
FORMAT_ACELP=ACELP
FORMAT_ADPCM=Microsoft ADPCM
FORMAT_ALAC=Apple lossless
FORMAT_ALAW=A-law
FORMAT_ALF=alf2
FORMAT_AMR=AMR Narrowband
FORMAT_ATRAC=Atrac3
FORMAT_CREATIVE=Creative ADPCM
FORMAT_DTS=DTS
FORMAT_DVDPCM=Uncompressed DVD/VOB LPCM
FORMAT_FLAC=FLAC
FORMAT_G726=g726
FORMAT_GSM=GSM
FORMAT_IMA=Quicktime IMA ADPCM
FORMAT_IMA_PCM=IMA ADPCM
FORMAT_IMC=Quicktime IMC ADPCM
FORMAT_MAC3=Macintosh Audio Compression 3
FORMAT_MAC6=Macintosh Audio Compression 6
FORMAT_MAD=MPEG layer 1-2-3
FORMAT_MP3=MP3
FORMAT_MPC =Musepack
FORMAT_MPEG4_AAC=MPEG-4 AAC
FORMAT_MSN=MSN
FORMAT_PCM=Uncompressed PCM
FORMAT_QCLP=QuickTime
FORMAT_QDM2=QDM2
FORMAT_QDMC=QuickTime
FORMAT_SHRN=Shorten
FORMAT_SPX=Speex
FORMAT_TRSP=TrueSpeech
FORMAT_TTA=True
FORMAT_ULAW=uLaw
FORMAT_VOWR=VoxWare
FORMAT_VRBS=Vorbis
FORMAT_WAV_PCM=Wav PCM
FORMAT_WMA1=DivX Audio v1
FORMAT_WMA9=DivX Audio v2
FORMAT_WVPK=Wavpack