# mvpod

mvPod/branches/ikus060/: .classpath  build.xml
mvPod/branches/ikus060/dist-src/: mvpod.properties
mvPod/branches/ikus060/src/: .project  locale.properties  locale_fr.properties  version.properties
mvPod/branches/ikus060/src/net/homeip/entreprisesmd/mvconv/core/: Localization.java  VideoInfoFormater.java
mvPod/branches/ikus060/src/net/homeip/entreprisesmd/mvconv/core/job/: AbstractJob.java  ConvertJob.java  JobInProgressException.java  JobQueue.java
mvPod/branches/ikus060/src/net/homeip/entreprisesmd/mvconv/core/profile/: AbstractHardCodedProfile.java  IPodH264Profile.java  IPodXVidProfile.java  ProfileList.java  ProfileListObserver.java  Profiles.java
mvPod/branches/ikus060/src/net/homeip/entreprisesmd/mvconv/gui/: AboutDialog.java  ActionContext.java  ComboCustomViewer.java  ErrorMessage.java  IProfileContextListener.java  IVideoOutputFileProvider.java  Main.java  MainWindow.java  PreferencesDialog.java  VideoOutputFileProvider.java
mvPod/branches/ikus060/src/net/homeip/entreprisesmd/mvconv/gui/actions/: AddDVDFromDeviceAction.java  AddDVDFromDirectoryAction.java  AddVideoFileAction.java  ConvertAllVideoAction.java  ConvertVideoAction.java  ExitAction.java  Operation.java  PreferencesAction.java  ProgressDialog.java  RemoveAllVideoAction.java  ShowAboutDialogAction.java
mvPod/branches/ikus060/src/net/homeip/entreprisesmd/mvconv/gui/icons/: IconLoader.java
mvPod/branches/ikus060/src/net/homeip/entreprisesmd/mvconv/gui/inputvideo/: AbstractInputVideoComposite.java  InputVideoCompositeFactory.java  InputVideoFileComposite.java  InputVideoGenericOptionsComposite.java  InputVideoListComposite.java
mvPod/branches/ikus060/src/net/homeip/entreprisesmd/mvconv/gui/jobqueue/: QueueItem.java  QueueList.java  QueueWindow.java
mvPod/branches/ikus060/src/net/homeip/entreprisesmd/mvconv/gui/options/: AudioOptionsComposite.java  DigitsSpinner.java  EncodingOptionsComposite.java  FilterOptionsComposite.java  GenericVideoOptionsComposite.java  HardCodedProfileOptionsComposite.java  (+6 more)
mvPod/branches/ikus060/src/net/homeip/entreprisesmd/mvconv/mplayerwrapper/: ApplicationFinder.java  AudioFormat.java  AudioStream.java  ComponentMissingException.java  DVDNotAvailableException.java  EncodingOptions.java  ErrorParser.java  GenericOptions.java  GrabXvPortException.java  InputVideo.java  InputVideoDVD.java  InputVideoFile.java  InvalidScalingException.java  MP4BoxRenamingFileException.java  MPlayerNotFoundException.java  MPlayerWrapper.java  PaletteException.java  StreamReader.java  SubtitleStream.java  VideoDemuxer.java  VideoFormat.java  VideoOutputDevice.java  VideoScalingOptions.java
mvPod/trunk/: .classpath  .project  build.nightly.xml  build.xml  pom.xml
mvPod/trunk/dist-src/: NEWS  app  app-l4j.xml  app.properties  installer.nsi  pom.xml
mvPod/trunk/src/: format.properties  language.properties  locale.properties  locale_fr.properties  version.properties
mvPod/trunk/src/net/homeip/entreprisesmd/mvconv/core/: Localization.java  VideoInfoFormater.java
mvPod/trunk/src/net/homeip/entreprisesmd/mvconv/core/job/: AbstractJob.java  ConvertJob.java  JobQueue.java
mvPod/trunk/src/net/homeip/entreprisesmd/mvconv/core/profile/: AbstractHardCodedProfile.java  HardCodedProfile.java  IPodH264Profile.java  IPodXVidProfile.java  MP4Muxer.java  ProfileFilenameFilter.java  ProfileList.java  Profiles.java  UserProfile.java
mvPod/trunk/src/net/homeip/entreprisesmd/mvconv/core/video/: Video.java  VideoList.java
mvPod/trunk/src/net/homeip/entreprisesmd/mvconv/gui/: ActionContext.java  IActionContextListener.java  IViewPart.java  MPlayerProvider.java  Main.java  MainWindow.java  PreferencesDialog.java  ProfileContext.java
mvPod/trunk/src/net/homeip/entreprisesmd/mvconv/gui/actions/: AddDVDFromDirectoryAction.java  AddDVDFromIsoAction.java  AddVideoFileAction.java  CloseWindowAction.java  DVDDeviceDialog.java  DVDMenuAction.java  PreviewAction.java  RemoveAllVideoAction.java  RemoveVideoAction.java  ReplaceFileMessageDialog.java
mvPod/trunk/src/net/homeip/entreprisesmd/mvconv/gui/icons/: IconLoader.java
mvPod/trunk/src/net/homeip/entreprisesmd/mvconv/gui/inputvideo/: AbstractInputVideoComposite.java  InputVideoComposite.java  InputVideoDVDComposite.java  InputVideoFileComposite.java
mvPod/trunk/src/net/homeip/entreprisesmd/mvconv/gui/jobqueue/: QueueList.java  QueueWindow.java
mvPod/trunk/src/net/homeip/entreprisesmd/mvconv/gui/options/: AudioOptionsComposite.java  ComboCustomViewer.java  EncodingOptionsComposite.java  GenericVideoOptionsComposite.java  MuxerOptionsComposite.java  SpinnerEditor.java  VideoCodecOptionsComposite.java  VideoOptionsComposite.java
mvPod/trunk/src/net/homeip/entreprisesmd/mvconv/mplayerwrapper/: ApplicationFinder.java  AudioFormat.java  ComponentMissingException.java  EncodingCommand.java  InputVideo.java  InputVideoDVD.java  MPlayerNotFoundException.java  MPlayerWrapper.java  PlayingJob.java  PlayingOptions.java  SeekException.java  StreamReader.java  UnsupportedFileException.java  VideoDemuxer.java  VideoDimension.java  VideoFormat.java  VideoInfo.java  XvPortNotAvailableException.java
mvPod/trunk/src/net/homeip/entreprisesmd/mvconv/mplayerwrapper/audiofilter/: AudioFilter.java  VolumeFilter.java
mvPod/trunk/src/net/homeip/entreprisesmd/mvconv/mplayerwrapper/audiooption/: AudioEncodingOptions.java  FAACEncodingOptions.java  LameEncodingOptions.java
mvPod/trunk/src/net/homeip/entreprisesmd/mvconv/mplayerwrapper/config/: Configuration.java
mvPod/trunk/src/net/homeip/entreprisesmd/mvconv/mplayerwrapper/muxer/: DefaultEncodingJob.java  DefaultMuxer.java  DefaultPlayingJob.java  MP4BoxMuxer.java  MP4CreatorMuxer.java  MP4EncodingJob.java
mvPod/trunk/src/net/homeip/entreprisesmd/mvconv/mplayerwrapper/videofilter/: CropFilter.java  ExpandFilter.java  PullupFilter.java  ScaleFilter.java
mvPod/trunk/src/net/homeip/entreprisesmd/mvconv/mplayerwrapper/videooption/: VideoEncodingOptions.java  X264EncodingOptions.java  XVideoEncodingOptions.java
(+133 files in other folders)
