#
#Sun Dec 02 00:16:08 GMT 2007
CLASSPATH=@CLASSPATH@
BOOT_CLASSPATH=@BOOT_CLASSPATH@
MAIN_CLASS=@MAIN_CLASS@
JAVA_HOME=
APP_ARGS=
MAC_JAVA_ARGS="-Xdock\:name\=@APP_NAME@"  -Xdock\:icon\=bin/app.icns -Dapple.laf.useScreenMenuBar\=true
CONSOLE=false
JAVA_ARGS=-Xmx32M -XX\:PermSize\=12M -XX\:MaxPermSize\=32M
