#
#Sun Dec 02 00:16:08 GMT 2007
CLASSPATH=lib/mvPod.jar\:lib/swt.jar\:lib/org.eclipse.core.commands.jar\:lib/org.eclipse.equinox.common.jar\:lib/org.eclipse.jface.jar
BOOT_CLASSPATH=lib/mvPod.jar
MAIN_CLASS=net.homeip.entreprisesmd.mvconv.gui.Main
JAVA_HOME=/usr/lib/jvm/java-1.5.0-sun/jre
APP_ARGS=
MAC_JAVA_ARGS="-Xdock\:name\=mvPod"  -Xdock\:icon\=bin/app.icns -Dapple.laf.useScreenMenuBar\=true
CONSOLE=false
JAVA_ARGS=-Xmx32M -XX\:PermSize\=12M -XX\:MaxPermSize\=32M
